| Updated a device 
- if activity.trackable
  br
  |  Name: 
  = link_to(activity.trackable.name , activities_path(filter: true, trackable_type: "Device", trackable_id: activity.trackable.id))
  br
  |  Params: 
  = activity.parameters
- else
  |  which has since been destroyed. 
