p
  - if params[:last_visited]
    | Last Visited
  - else
    = link_to "Last Visited", user_countries_path(current_user.url_id,last_visited: true)
  |  /
  '
  - if params[:last_visited]
    = link_to "Full History", user_countries_path(current_user.url_id)
  - else
    | Full History

h5 Countries visited
table
  thead
    tr
      td
      td Country
      td Last Visited
  tbody
    - visits_by_year.each do |visit|
      tr
        td = visit[0]
      - visit[1].each do |country|
        tr
          td
            = dashboard_flag(country["country_code"])
          td
            = dashboard_country_name(country["country_code"])
          td
            = humanize_date_str(country["min_date"])
            |  -
            '
            = humanize_date_str(country["max_date"])
