app/views/users/friends/show_device.html.slim
- content_for :outside_container do
  = render "users/shared/device_show"
  script#markerPopupTmpl type="x-tmpl-mustache" 
    h3 ID: {{ id }}
    ul
      li 
        | {{ &noEditDate }}
      h3.lined
        span.lined-pad Coordinates
      li.ta-center
        | {{ lat }}, {{ lng }}
      h3.lined
        span.lined-pad Address
      li.address
        | {{ address }}

app/views/users/friends/show_device.html.erb
<% content_for :outside_container do %>
  <%= render 'users/shared/device_show' %>

  <div class="bottom-panel">
    <div id='dateRange'></div>
  </div>

  <script type="x-tmpl-mustache" id="markerPopupTmpl">
    <h3>ID: {{ id }}</h3>
    <ul>
      <li id="localTime">Created on: {{ created_at }}</li>
      <h3 class="lined"><span class="lined-pad">Coordinates</span></h3>
      <li class="ta-center">{{ lat }}, {{ lng }}</li>
      <h3 class="lined"><span class="lined-pad">Address</span></h3>
      <li class="address">{{ address }}</li>
    </ul>
  </script>
<% end %>
