.row
  section.section.col.s12.m6.offset-m3
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      /! #{devise_error_messages!}
      - flash[:notice] = resource.errors.full_messages.join(". ").concat(".") unless resource.errors.empty?
      fieldset.card
        .card-content
          = flash[:recaptcha_error]
          legend.card-title
            = resource.class
            |  sign up
          .row
            .input-field.col.s12
              = f.label :email, "Your email*"
              = f.email_field :email, value: params[:email], id: "#{resource.class.to_s.downcase}_email", autofocus: true
          .row
            .input-field.col.s12
              = f.label :email_confirmation, "Please re-enter your email*"
              = f.email_field :email_confirmation, id: "#{resource.class.to_s.downcase}_email_confirmation"
          .row
            .input-field.col.s12
              - password_label = "Your password*"
              - if @minimum_password_length
                - password_label.chop!
                - password_label.concat(" (#{@minimum_password_length} characters minimum)*")
              = f.label :password, password_label
              = f.password_field :password, id: "#{resource.class.to_s.downcase}_password", autocomplete: "off"
          .row
            .input-field.col.s12
              = f.label :password_confirmation, "Password confirmation*"
              = f.password_field :password_confirmation, id: "#{resource.class.to_s.downcase}_password_confirmation", autocomplete: "off"
          - if resource.respond_to? :company_name
            .row
              .input-field.col.s12
                = f.label :company_name, "Company/App name*"
                = f.text_field :company_name
            .row
              .input-field.col.s12
                = f.label :tagline, "Company tagline"
                = f.text_field :tagline
            = f.label :avatar, "Upload an avatar"
            .input-field.col.s12
              = f.attachinary_file_field :avatar
          - if resource.respond_to? :username
            .row
              .input-field.col.s12
                = f.label :username, "Optional username (4-20 characters)"
                = f.text_field :username, id: "#{resource.class.to_s.downcase}_username"
          - if resource.respond_to? :redirect_url
            .row
              .input-field.col.s12
                = f.label :redirect_url,"Redirect url*", class: "active"
                = f.text_field :redirect_url, placeholder: "Your Site URL"
          - unless Rails.env.staging?
            = recaptcha_tags callback: 'submitRecaptchaForm'
          br
          .row
            .col.s12
              = f.button "Sign up", class: "waves-effect waves-light btn disabled"
          .row
            .col.s12
              | Already registered as a #{"#{resource.class.to_s.downcase}"}? #{link_to "Log in!", new_session_path(resource_name), class: "link"}

= render "application/background"
= render "devise/shared/links"
