h1 Hi there!
p
  | Someone has invited you to join Coposition, the new way to control and protect your personal location data.
  br/
p
  | To get started, just follow this link: 
  = link_to "Sign up", @url
p Coposition Support
