h1 New release note
= form_for @release_note, url: { action: "create" } do |f|
  = label(:version, "Version number")
  = f.text_field(:version, placeholder: "v1.0.0")
  br/
  = label(:application, "Application")
  = f.select(:application, options_for_select([['Web', 'web'], ['API', 'api'], ['Mobile', 'mobile']]))
  br/
  = label :content, "Changes"
  = f.text_area(:content, class: "materialize-textarea", placeholder: "- List \n- Notes \n- Like this")
  = label :created_at, "Date"
  = f.date_field(:created_at, class: "release-datepicker")
  br/
  br/
  = f.submit("Add", class: "btn btn-default", id: "add_button")
