app/views/devise/passwords/new.html.erb
<h2>Forgot your password?</h2>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= devise_error_messages! %>
<div class="row">
    <div class="input-field col s12">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true %>
    </div>
</div>
  <div class="actions">
    <%= f.button "Send me reset password instructions", type: "submit", class: "btn waves-effect waves-light" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/passwords/new.html.slim
h2 Forgot your password?
= form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!
  .row
    .input-field.col.s12
      p Submit your email address to receive password reset instructions.
  .row
    .input-field.col.s12
      = f.label :email
      br/
      = f.email_field :email, autofocus: true
  .actions
    = f.button "Submit", type: "submit", class: "btn waves-effect waves-light"
= render "devise/shared/links"
