app/views/welcome/index.html.slim
- content_for :outside_container do
  section.landing-section.splash
    .valign-wrapper.parallax-container
      .valign.center
        = inline_svg('coposition.svg')
        h1 CONTROL YOUR LOCATION DATA
        h5 Worry free location data management
        /! <a class="start-btn btn-large">What is Coposition?</a
        = inline_svg('what-is.svg', class: "start-btn")
      = render "application/video"
  section.landing-section.promotion.container
    article.row
      .col.m9.l6
        .row
          .center.card.col.m10.offset-l1.offset-m3.active
            i.medium.material-icons group
            h4 What is Coposition?
            p Coposition is the new way for users and developers to manage location data. Built with customer privacy and developer's ease in mind, Coposition is the location service you can trust.
        .row
          .center.card.col.m10.offset-l1.offset-m3
            i.medium.material-icons pin_drop
            h4 For developers
            p Location data management should be easy and intuitive, not painful and complicated. Coposition allows you the developer to focus on developing your app while we take care of the location data for you.
        .row
          .center.card.col.m10.offset-l1.offset-m3
            i.medium.material-icons view_carousel
            h4 For the users
            p Add and manage location data of multiple devices all in one place while using advanced features such as fogging and delays to protect your privacy.
  .divider
  /!
    | <section class="landing-section buffer-1"
    | <div class="row parallax-container"
    | <div class="parallax"><haml_loud> image_tag(&quot;background.jpg&quot;) </haml_loud></div
    | </div
    | </section
  section#security.landing-section.full-width.container
    article.row
      .col.m9.l6
        h3 Secure and Trustworthy
        p Security of your data is of utmost importance to us that's why we strive to put security at the top of our priorities. You never have to worry about your location data being used for purposes you did not consent to.
        h5 Fogging and Delay
        p You can also send delayed location data to an app. That app will then only know your location at a predetermined time in the past.
        /! <a class="btn wave-light">Learn more</a
      .col.m12.l6.image-container.iphone-map.center
        = image_tag("iphone-map.png", class: "slideInRight")
  .divider
  section#api.landing-section.full-width.container
    article.row
      .col.m12.l6.image-container.cloud-cp
        /! <haml_loud> image_tag(&quot;placeholder.png&quot;, class: &quot;float-left slideInLeft&quot;) </haml_loud
      .col.m9.l6
        h3 Easy but powerful
        p Coposition provides a single easy to use dashboard for managing your location data settings between all the devices you own and all the apps that ask for your location data.
        h5 Easy to use API
        p Our HTTP API enables you, the developer, to focus on what matters for your app and we'll take care of managing your user's location data and geocoding for you while freeing up valuable bandwidth and processing power you would be using otherwise.
        /! <haml_loud> link_to(&quot;Learn more&quot;, api_path, class: &quot;btn wave-light&quot;) </haml_loud
  section.landing-section.buffer-2
    .row.parallax-container
      .parallax= image_tag("picture-map.jpg")
  section.landing-section.container.already-using
    h3.center Apps already using Coposition
    article.row.center
      .col.s12.m4.app
        /! <haml_loud> image_tag(&quot;placeholder.png&quot;) </haml_loud
      .col.s12.m4.app
        /! <haml_loud> image_tag(&quot;placeholder.png&quot;) </haml_loud
      .col.s12.m4.app
        /! <haml_loud> image_tag(&quot;placeholder.png&quot;) </haml_loud
  .divider
  section#start.landing-section.full-width.center
    article.row
      .col.m10.l8.offset-l2.offset-m1
        h4 Ready to start using Coposition?
      .row
        form.col.m10.l8.offset-l2.offset-m1
          .row
            .input-field.col.s12.m5
              input#email.validate placeholder="Email" type="text" /
            .input-field.col.s12.m4
              input#username.validate placeholder=("Username (Optional)") type="text" /
            .col.s12.m3
              button.btn-large.waves-effect.waves-light name="action" type="submit" 
                | Sign up
                i.material-icons.right send

app/views/welcome/index.html.erb
<% content_for :landing_page do %>
<section class="landing-section splash">
  <div class="valign-wrapper parallax-container">
    <div class="valign center">
      <%= image_tag("coposition.png") %>
      <h1 class="brand">CONTROL YOUR LOCATION DATA</h1>
      <h5>Worry free location data management</h5>
      <a class="start-btn btn-large wave-light">What is Coposition?</a>
    </div>
    <div class="parallax">
      <%= video_tag("background.mp4", autoplay: true, loop: true) %>
      <div class="overlay"></div>
    </div>
  </div>
</section>


<div class="col hide-on-small-only m3 l2 contents-menu">
  <ul class="table-of-contents">
    <li><a href="#coposition">What is Coposition</a></li>
    <li><a href="#developers">Develop</a></li>
    <li><a href="#users">Users</a></li>
    <li><a href="#security">Security</a></li>
    <li><a href="#api">API</a></li>
  </ul>
</div>

<!-- Down button -->
<div id="next-btn" class="fixed-action-btn">
  <a class="btn-floating btn-large">
    <i class="large material-icons">arrow_downward</i>
  </a>
</div>



<section class="landing-section promotion container">
  <article class="row">
    <div class="col m6">
      <div id="coposition" class="row scrollspy">
        <div class="center card col m10 offset-m1 active">
          <i class="medium material-icons">group</i>
          <h4>What is Coposition?</h4>
          
          <p>Coposition is the new way for users and developers to manage location data. Built with customer privacy and developer's ease in mind, Coposition is the location service you can trust.</p>
        </div>
      </div>

      <div id="developers" class="row scrollspy">
        <div class="center card col m10 offset-m1">
          <i class="medium material-icons">pin_drop</i>
          <h4>For developers</h4>
          <p>Location data management should be easy and intuitive, not painful and complicated. Coposition allows you the developer to focus on developing your app while we take care of the location data for you.</p>
        </div>
      </div>

      <div id="users" class="row scrollspy">
        <div class="center card col m10 offset-m1">
          <i class="medium material-icons">view_carousel</i>
          <h4>For the users</h4>
          <p>Add and manage location data of multiple devices all in one place while using advanced features such as fogging and delays to protect your privacy.</p>
        </div>
      </div>
    </div>

    <div class="col m6">
      <!-- <%= image_tag("placeholder.png") %> -->
    </div>
  </article>
</section>

<div class="divider"></div>
<!-- <section class="landing-section buffer-1">
  <div class="row parallax-container">
    <div class="parallax"><%= image_tag("background.jpg") %></div>
  </div>
</section>
 -->

<section id="security" class="landing-section full-width container scrollspy">
  <article class="row">
    <div class="col m9 l6">
      <h3>Secure and Trustworthy</h3>
      
      <p>Security of your data is of utmost importance to us that's why we strive to put security at the top of our priorities. You never have to worry about your location data being used for purposes you did not consent to.</p>

      <h5>Fogging and Delay</h5>
      <p>You can also send delayed location data to an app. That app will then only know your location at a predetermined time in the past.</p>

      <!-- <a class="btn wave-light">Learn more</a> -->
    </div>

    <div class="col m12 l6 image-container iphone-map center">
      <%= image_tag("iphone-map.png", class: "slideInRight") %>
    </div>
  </article>
</section>

<div class="divider"></div>

<section id="api" class="landing-section full-width container scrollspy">
  <article class="row">
    <div class="col m12 l6 image-container cloud-cp">
      <!-- <%= image_tag("placeholder.png", class: "float-left slideInLeft") %> -->
    </div>

    <div class="col m9 l6">
      <h3>Easy but powerful</h3>
      
      <p>Coposition provides a single easy to use dashboard for managing your location data settings between all the devices you own and all the apps that ask for your location data.</p>

      <h5>Easy to use API</h5>

      <p>Our HTTP API enables you, the developer, to focus on what matters for your app and we'll take care of managing your user's location data and geocoding for you while freeing up valuable bandwidth and processing power you would be using otherwise.</p>

      <!-- <%= link_to("Learn more", api_path, class: "btn wave-light") %> -->
    </div>
  </article>
</section>


<section class="landing-section buffer-2">
  <div class="row parallax-container">
    <div class="parallax"><%= image_tag("picture-map.jpg") %></div>
  </div>
</section>

<section class="landing-section container already-using">
  <h3 class="center">Apps already using Coposition</h3>
  <article class="row center">
    <div class="col s12 m4 app">
      <!-- <%= image_tag("placeholder.png") %> -->
    </div>
    <div class="col s12 m4 app">
      <!-- <%= image_tag("placeholder.png") %> -->
    </div>
    <div class="col s12 m4 app">
      <!-- <%= image_tag("placeholder.png") %> -->
    </div>
  </article>
</section>

<div class="divider"></div>

<section id="start" class="landing-section full-width scrollspy center">
  <article class="row">
    <div class="col m10 l8 offset-l2 offset-m1">
      <h4>Ready to start using Coposition?</h4>
    </div>

    <div class="row">
      <form class="col m10 l8 offset-l2 offset-m1">
        
        <div class="row">
          <div class="input-field col s12 m5">
            <input placeholder="Email" id="email" type="text" class="validate">
          </div>
          <div class="input-field col s12 m4">
            <input placeholder="Username (Optional)" id="username" type="text" class="validate">
          </div>
          <div class="col s12 m3">
            <button class="btn-large waves-effect waves-light" type="submit" name="action">Sign up
              <i class="material-icons right">send</i>
            </button>
          </div>
        </div>

      </form>
    </div>
  </article>
</section>

<% end %>
