doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="UTF-8"
    meta content="./copo-logo.png" property="og:logo"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="no-cache" name="turbolinks-cache-control"
    title Coposition
    link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Muli:300|Material+Icons" rel="stylesheet"
    = stylesheet_link_tag "placeholder", media: "all", "data-turbolinks-track" => true
    /! favicon stuff
    link href="./apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
    link href="./favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="./favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="./manifest.json" rel="manifest"
    link color="#5bbad5" href="./safari-pinned-tab.svg" rel="mask-icon"
    meta content="#ffffff" name="theme-color"
    /! end favicon stuff
    script async="async" data-sumo-site-id="392e8ae3834cda33e6d3d929716838cd302cea46e1d8def5b6701a560770bebc" src="//load.sumome.com/" 
    = javascript_include_tag "application", "data-turbolinks-track" => true
  body.placeholder
    = render "application/navbar_nolinks"
    = render "application/placeholder_devs"
    = render "application/footer"
    javascript:
      $(".cell-wrapper").slick({
        autoplay: true,
        arrows: false,
        dots: true,
        mobileFirst: true,
        responsive: [{
          breakpoint: 600,
          settings: "unslick"
        }]
      });

      $(window).resize(function () {
        $(".cell-wrapper").slick("resize");
      });

      $(window).on("orientationchange", function () {
        $(".cell-wrapper").slick("resize");
      });
