- content_for :outside_container do
  #take-control.pure-g
    = image_tag "logo-rings-header.png", class: "ringed-logo"
    .pure-u-lg-6-12.sm-hide.take-control-left
      = image_tag "phones.png", class: "take-control-phones"
    /!
    .pure-u-lg-6-12
      .take-control-content
        h2.title Control. Alter. Delete
        p.pitch With Coposition your location data is owned by you. Share it with friends and family. Let your apps use it. Delete it entirely.
        a.button.button-primary.button-large href="https://goo.gl/forms/KfOGnd9PqGi5sBMI2"  target="_blank" Request access
    /!
    .pure-u-3-12
  #callouts.pure-g.filled-row
    /!
    /.pure-u-lg-1-14.sm-hide.cell
    /!
    .pure-u-lg-4-12.pure-u-14-14.cell
      = image_tag "copo-logo.png", width: 60
      h2.title Coposition App
      p.text Choose how you create your location data and dictate how it appears to your friends and apps.
    /!
    /.pure-u-lg-1-12.sm-hide.cell
    /!
    .pure-u-lg-4-12.cell.cell-contrast
      = image_tag "icons/copo-dev-icon.png", width: 60
      h2.title Get Developer Access
      p.text Empower your app’s users. Offer them the only trusted and secure location data storage framework of its kind.
      a.button.button-large.button-inverse data-sumome-listbuilder-id="a0271823-e170-4ab5-943f-9e3f5cfe4665" href="#" Request an invitation
    /!
    /.pure-u-lg-1-14.sm-hide.cell
    /!
    .pure-u-lg-4-12.cell
      = image_tag "github-hex.png", width: 60
      h2.title We're Open Source
      p.text No nasty surprises. Our code is available for anyone to inspect, modify, and enhance.
      a.button.button-large.button-inverse href="https://github.com/earlymarket/Coposition"  Take a look
    /!
    /.pure-u-lg-1-14.sm-hide.cell
    /!
  /!
  #location-map.pure-g
    /!
    .pure-u-lg-1-12
    /!
    .pure-u-lg-5-12.map
    /!
    .pure-u-lg-4-12
      .valign-wrapper.text
        .valign
          = image_tag "icons/copo-dev-icon.png", width: 60, class: "lg-hide"
          h2.caption Coposition is the secure and trusted way to manage location data
          /! a.button.button-large.button-alternate href="#" See how it works
    /!
    .pure-u-2-12
    /!
  #benefits.pure-g
    /!
    h2.headline
      | Coposition.
      span.tagline Take control of your location data
    /!
    .pure-u-lg-1-12.sm-hide
    /!
    .cell-wrapper
      .cell
        .ringed-icon
          = image_tag "icons/control.png"
        h2.cell-title Control
        p.cell-description For the first time, your geolocation data history is all in one place. Create. View. Edit. Share. Restrict access. Erase. After all, it’s now yours.
      .cell
        .ringed-icon
          = image_tag "icons/trust.png"
        h2.cell-title Trust
        p.cell-description Don’t risk it. Developed with privacy at the forefront, the trusted and secure cloud-based storage system keeps you and your data protected.
      .cell
        .ringed-icon
          = image_tag "icons/dashboard.png"
        h2.cell-title Dashboard
        p.cell-description Manage your full geolocation history online. See everything we store and export whatever you want to use in a format convenient to you.
      .cell
        .ringed-icon
          = image_tag "icons/free.png"
        h2.cell-title Free
        p.cell-description Protecting your data shouldn’t come at a price. Your Coposition account is free for life, as we believe privacy is your basic right.
      /!
    /!
    .pure-u-lg-1-12.small-hide
    /!
  #get-enabled
    .valign-wrapper
      .enabled-card
        = inline_svg "copo-enabled-logo.svg", height: "60px", width: "159px", id: "trustmark"
        h2.enabled-title Copo Enabled™
        p.enabled-pitch When you see the Copo Enabled™ badge, you know you’re in control.
        p.enabled-description Only applications using the Coposition platform meet the new minimum industry standard for the protection of user privacy. Don’t settle for anything less.
  #bottom-callout
    .wrapper
      p.wrapper-pitch Start using the most secure geolocation data management system available anywhere.
      p.wrapper-description Trust us, we know where to look.
      a.button.button-primary.button-large href="https://goo.gl/forms/KfOGnd9PqGi5sBMI2" target="_blank"  Request access

