- content_for :outside_container do
  #take-control.pure-g
    = image_tag "logo-rings-header.png", class: "ringed-logo"
    .pure-u-lg-6-12.sm-hide.take-control-left
      = image_tag "phones.png", class: "take-control-phones"
    /!
    .pure-u-lg-6-12
      .take-control-content
        h2.title Geolocation data protection simplified
        p.pitch
        a.button.button-primary.button-large data-sumome-listbuilder-id="6f39b44c-25e6-418c-8693-28f90eecb3bd" href="#" Join the Beta
    /!
    .pure-u-3-12
  #callouts.pure-g.filled-row
    /!
    /.pure-u-lg-1-14.sm-hide.cell
    /!
    .pure-u-lg-4-12.pure-u-14-14.cell
      = image_tag "copo-logo.png", width: 60
      h2.title Coposition App
      p.text Generate location data and govern how it appears to your friends and apps.
    /!
    /.pure-u-lg-1-14.sm-hide.cell
    .pure-u-lg-4-12.cell.cell-contrast
      = image_tag "icons/copo-dev-icon.png", width: 60
      h2.title Get Developer Access
      p.text Empower your users. Offer them the only trusted and secure location data storage framework of its kind.
    /!
    /.pure-u-lg-1-14.sm-hide.cell
    .pure-u-lg-4-12.cell
      = image_tag "github-hex.png", width: 60
      h2.title We're Open Source
      p.text No nasty surprises. Our code is available for anyone to inspect, modify, and enhance.
    /!
    /.pure-u-lg-1-14.sm-hide.cell
    /!
  /!
  #location-map.pure-g
    /!
    .pure-u-lg-1-12
    /!
    .pure-u-lg-5-12.map
    /!
    .pure-u-lg-3-12
      .valign-wrapper.text
        .valign
          = image_tag "icons/copo-dev-icon.png", width: 60, class: "lg-hide"
          h2.caption Coposition is the secure, trusted, and efficient way to manage location data
    /!
    .pure-u-3-12
    /!
  #benefits.pure-g
    /!
    h2.headline
      | Coposition.
      span.tagline The all-in-one solution for location data protection
    /!
    .pure-u-lg-1-12.sm-hide
    /!
    .cell-wrapper
      /!
      .cell
        .ringed-icon
          = image_tag "icons/control.png"
        h2.cell-title Control
        p.cell-description Empower your users. Let them know that by using your product they are taking advantage of the most powerful geolocation data security platform ever developed.
      /!
      .cell
        .ringed-icon
          = image_tag "icons/trust.png"
        h2.cell-title Trusted
        p.cell-description Don’t risk it. Developed with privacy at the forefront, the trusted and secure cloud-based storage system keeps your users and their data protected.
      /!
      .cell
        .ringed-icon
          = image_tag "icons/api.png"
        h2.cell-title API
        p.cell-description Power, right out of the box. Highly functional and detailed API endpoints as standard means reduced development load and plenty of additional benefits, like instant analytics.
      /!
      .cell
        .ringed-icon
          = image_tag "icons/scalable.png"
        h2.cell-title Scalable
        p.cell-description Let Coposition do the work. With unlimited users, you can take advantage of our servers that already handle billions of check-ins daily.
      /!
    /!
    .pure-u-lg-1-12.small-hide
    /!
  #get-enabled
    .valign-wrapper
      .enabled-card
        = inline_svg "copo-enabled-logo.svg", height: "60px", width: "159px", id: "trustmark"
        h2.enabled-title Get Coposition Enabled™
        p.enabled-pitch Join an exclusive community of trusted developers and get your app Copo Enabled™.
        p.enabled-description Once your app is utilising the Coposition platform your users will know that their location data is under their control.
        .center
          a.button.button-large.button-primary data-sumome-listbuilder-id="0ae3b7a0-b5a8-4be8-8743-74e4338ebf8f" href="#" Apply now
  #bottom-callout
    .wrapper
      p.wrapper-pitch Start using the most secure and trusted geolocation data management system available anywhere.
      p.wrapper-description Trust us, we know where to look.

