app/views/users/approvals/_approved.html.erb
<div id="approved">
  <% if current_user.pending_friends.present? && approvable_type == 'User' %>
    You have sent <%= pluralize(current_user.pending_friends.count, 'friend request') %> to <%= current_user.pending_friends.pluck(:email).to_sentence %>.
  <% end %>

  <% approved.each do |approvable| %>
    <% approval = current_user.approval_for(approvable) %>
    <div class="card-panel">
      <div class="row">

        <div class="col s8 row valign-wrapper">
            <span>
              <div class="ib valign col s2 avatar">
                <%= approvals_friends_device_link(approvable_type, approvable) do %>
                  <%= avatar_for(approvable) %>
                <% end %>
              </div>
              <div class="ib col s9">
                <h5 class="ib">
                  <%= approvals_friends_device_link(approvable_type, approvable) do %>
                    <%= approvals_approvable_name(approvable) %>
                  <% end %>
                  <%= approvals_friends_locator(approvable_type, approvable) %>
                </h5><div class="tagline"><%= approvable.try(:tagline) %></div>
                <div>Approved since <%= humanize_date(approval.approval_date) unless approval.nil? %></div>
              </div>
           </span>
         </div>

        <div class="col s4">
          <% if current_user.devices.exists? %>
            <a class="permissions-trigger btn-flat right permissions-button" href="#perm<%=approvable.id%>" data-id=<%=approvable.id%>>
              <i class="material-icons right">lock</i>Permissions</a>
            </a>
            <div id="perm<%=approvable.id%>" class="modal">
              <div class="modal-content">
                <h4 class="modal-content">Permissions controls for <%=approvals_approvable_name(approvable)%></h4>
                <ul class="permissions collection" data-id=<%=approvable.id%>>
                  <li class="collection-item row valign-wrapper master-permissions">
                    <div class='valign col s6'>
                      <h5>Update all permissions</h5>
                    </div>
                    <%= render partial: "users/permissions/controls", object: approvable, as: 'control_object' %>
                  </li>
                </ul>
              </div>
            </div>
          <% end %>
        </div>

        <div class="col s4">
          <%= button_to "Revoke Approval", user_approval_path(current_user.url_id, approval), method: :delete, remote: true, class: "btn-flat right", data: { confirm: "Are you sure? They will no longer have access to any of your data." } %>
        </div>
      </div>

    </div>
  <% end %>
</div>

app/views/users/approvals/_approved.html.slim
#approved
  - if current_user.pending_friends.present? && approvable_type == "User"
    | You have sent #{pluralize(current_user.pending_friends.count, "friend request")} to #{current_user.pending_friends.to_sentence}.
  - approved.each do |approvable|
    - approval = current_user.approval_for(approvable)
    .card-panel
      .row
        .col.s8.row.valign-wrapper
          span
            .ib.valign.col.s2.avatar
              = approvals_friends_device_link(approvable_type, approvable) do
                = avatar_for(approvable)
            .ib.col.s9
              h5.ib
                = approvals_friends_device_link(approvable_type, approvable) do
                  = approvals_approvable_name(approvable)
                = approvals_friends_locator(approvable_type, approvable)
              .tagline
                = approvable.try(:tagline)
              div
                | Approved since #{humanize_date(approval.approval_date) unless approval.nil?}
        .col.s4
          - if current_user.devices.exists?
            a.permissions-trigger.btn-flat.right.permissions-button data-id=(approvable.id) href="#perm#{approvable.id}"
              i.material-icons.right lock
              | Permissions
            .modal id="perm#{approvable.id}" 
              .modal-content
                h4.modal-content
                  | Permissions controls for #{approvals_approvable_name(approvable)}
                ul.permissions.collection data-id=(approvable.id)
                  li.collection-item.row.valign-wrapper.master-permissions
                    .valign.col.s6
                      h5 Update all permissions
                    = render partial: "users/permissions/controls", object: approvable, as: "control_object"
        .col.s4
          = button_to "Revoke Approval", user_approval_path(current_user.url_id, approval), method: :delete, remote: true, class: "btn-flat right", data: { confirm: "Are you sure? They will no longer have access to any of your data." }
