#approved
  - if approvable_type == "Developer"
    h5 
      a href="/help#friends" target="_blank" 
        i.material-icons.right.tooltipped data-tooltip=("Authenticating apps") help
        | Requiring Authentication
    p You have not authenticated these apps. These apps do not have access to your Coposition data. You can set their permissions before you authenticate them.
  - if current_user.pending_friends.present? && approvable_type == "User"
    | You have sent #{pluralize(current_user.pending_friends.count, "friend request")} to #{current_user.pending_friends.pluck(:email).to_sentence}.
  - approved.each do |approvable|
    - approval = current_user.approval_for(approvable)
    .card-panel
      .row
        .col.s8.row.valign-wrapper
          span
            .ib.valign.col.s2.avatar
              = approvals_friends_device_link(approvable_type, approvable) do
                = avatar_for(approvable)
            .ib.col.s9
              h5.ib
                = approvals_friends_device_link(approvable_type, approvable) do
                  = approvals_approvable_name(approvable)
                = approvals_friends_locator(approvable_type, approvable)
              .tagline
                = approvable.try(:tagline)
              div
                | Connected since #{humanize_date(approval.approval_date) unless approval.nil?}
        .col.s4
          - if current_user.devices.exists?
            a.permissions-trigger.btn-flat.right.permissions-button data-id=(approvable.id) href="#perm#{approvable.id}"
              i.material-icons.right lock
              | Permissions
            .modal id="perm#{approvable.id}" 
              .modal-content
                h4.modal-content
                  | Permissions controls for #{approvals_approvable_name(approvable)}
                ul.permissions.collection data-id=(approvable.id)
                  li.collection-item.row.valign-wrapper.master-permissions
                    .valign.col.s6
                      h5 Update all permissions
                    = render partial: "users/permissions/controls", object: approvable, as: "control_object"
        .col.s4
          - if approvable_type == "Developer"
            = link_to "Authenticate", approvable.redirect_url, class: "btn-flat right", target: :_blank
            = button_to "Disconnect", user_approval_path(current_user.url_id, approval), method: :delete, remote: true, class: "btn-flat right", data: { confirm: "Are you sure you wish to disconnect this app? You can add this app again by clicking CONNECT NEW APP. " }
          - else
            = button_to "Revoke Approval", user_approval_path(current_user.url_id, approval), method: :delete, remote: true, class: "btn-flat right", data: { confirm: "Are you sure? They will no longer have access to any of your data." }
