#complete
  h5 Authenticated Applications
  p These applications have access to your Coposition data, as set by your permissions.
  - complete.each do |approvable|
    - approval = current_user.approval_for(approvable)
    .card-panel
      .row
        .col.s8.row.valign-wrapper
          span
            .ib.valign.col.s2.avatar
              = avatar_for(approvable)
            .ib.col.s9
              h5.ib
                = approvals_approvable_name(approvable)
              .tagline
                = approvable.try(:tagline)
              div
                | Connected since #{humanize_date(approval.approval_date) unless approval.nil?}
        .col.s4
          - if current_user.devices.exists?
            a.permissions-trigger.btn-flat.right.permissions-button data-id=(approvable.id) href="#perm#{approvable.id}"
              i.material-icons.right lock
              | Permissions
            .modal id="perm#{approvable.id}" 
              .modal-content
                h4.modal-content
                  | Permissions controls for #{approvals_approvable_name(approvable)}
                ul.permissions.collection data-id=(approvable.id)
                  li.collection-item.row.valign-wrapper.master-permissions
                    .valign.col.s6
                      h5 Update all permissions
                    = render partial: "users/permissions/controls", object: approvable, as: "control_object"
        .col.s4
          = button_to "Revoke App", user_approval_path(current_user.url_id, approval), method: :delete, remote: true, class: "btn-flat right", data: { confirm: "Are you sure? You will have to authenticate this app before it can access your data again." }
