app/views/users/approvals/approvals.html.erb
<div id="gonvariables">
  <%= Gon::Base.render_data %>
</div>
<h1><%= action_name.titleize %></h1>
<div class='center-align'>
  <%= link_to(new_user_approval_path(approvable_type: @presenter.approvable_type), class: "btn-floating btn-large waves-effect waves-light primary-color") do %>
      <i class="material-icons">add</i>
  <% end %>
</div>
<section class="friends-index row hide">
  <div class="col s12">
    <div id="map-wrapper" style="position: relative;">
      <p id="map-status"></p>
      <div id="map-overlay" class="valign-wrapper z-depth-1 hide">
        <div>
          <h5 style="text-align: center;">Nothing here yet</h5>
          <p>Your friends have not shared any devices or checkins yet!</p>
        </div>
      </div>
      <div id="map"></div>
    </div>
  </div>
</section>
</br>
<%= render partial: "approved", locals: {approved: @presenter.approved, devices: @presenter.devices, approvable_type: @presenter.approvable_type} %>
<%= render partial: "pending", locals: {pending: @presenter.pending} if @presenter.pending.present? %>

app/views/users/approvals/approvals.html.slim
#gonvariables
  = Gon::Base.render_data
h1.title
  = @approvals_presenter.page
.center-align
  = link_to new_user_approval_path(approvable_type: @approvals_presenter.approvable_type), class: "btn btn-large waves-effect waves-light primary-color" do
    i.material-icons.right add
    = approvals_add_text(@approvals_presenter.approvable_type)

section.friends-index.row.hide
  .col.s12
    #map-wrapper style=("position: relative;") 
      p#map-status
      #map-overlay.valign-wrapper.z-depth-1.hide
        div
          h5 style=("text-align: center;")  Nothing here yet
          p Your friends have not shared any devices or checkins yet!
      #map
br/
= render partial: "approved", locals: { approved: @approvals_presenter.approved, devices: @approvals_presenter.devices, approvable_type: @approvals_presenter.approvable_type }
- if @approvals_presenter.complete.present?
  = render partial: "complete", locals: { complete: @approvals_presenter.complete } 
- if @approvals_presenter.pending.present?
  = render partial: "pending", locals: { pending: @approvals_presenter.pending } 
