#gonvariables
  = Gon::Base.render_data
h1.title Your devices
.right-align
  = link_to new_user_device_path, class: "btn btn-large waves-effect waves-light primary-color" do
    i.material-icons.right add
    | Create Device
section.devices-index.row
  .col.s12
    #map-wrapper style=("position: relative;") 
      p#map-status
      #map-overlay.valign-wrapper.z-depth-1.hide
        div
          h5 style=("text-align: center;")  No check-ins yet
          p This is where you will see the most recent check-in for each of your Coposition devices. A check-in is a unit of location data, which you can choose to share with your apps or friends using Coposition.
          p To create a check-in, first create a device or select an existing device below. You can manage the settings and permissions for your devices below.
          p For further information on how to use your Coposition account, please see our #{link_to("help centre", help_path, class: "hyperlink")}.
      #map
div
  - @devices_index_presenter.devices.each do |device|
    div id="device#{device.id}" 
      = render device
    = render partial: "device_modals", locals: { device: device }
.center
  = will_paginate @devices_index_presenter.devices
  div
    script#markerPopupTmpl type="x-tmpl-mustache" 
      h3 Device: {{ &devicebutton }}
      ul
        li.address Address: {{ address }}
