app/views/users/devices/show.html.erb
<% content_for :outside_container do %>
  <%= render 'users/shared/device_show' %>

  <div class="bottom-panel valign-wrapper">
    <div class="buttons">
      <a class="modal-trigger btn red white-text" id='deleteButton<%= @presenter.device.id %>' href="#delete<%= @presenter.device.id %>">
        Delete check-ins
      </a>
      <%= link_to("Delete device", user_device_path(current_user.url_id, @presenter.device), { method: :delete, class: "btn red white-text", data: { confirm: 'Are you sure?' } })%>
      <a id="checkinNow" class="btn green white-text" href="#" data-turbolinks="false">Checkin now</a>
      <a id="checkinFoggedNow" class="btn green white-text" href="#" data-turbolinks="false">Checkin now (fogged)</a>
    </div>
  </div>

  <div id="delete<%=@presenter.device.id%>" class="modal delete-modal">
    <div class="modal-content">
      <h4 class='center-align'>Delete checkins</h4>
      <div class='center-align'>
        <p class='center-align'>
          Warning, this is a permanent change that can only be undone by uploading a back-up of your location history. We strongly recommend downloading a back-up of your device's data before deleting any check-in(s).
        </p>
        <a class="btn device-button-small" href="<%= user_device_path(current_user.url_id, @presenter.device) %>.csv?download=csv">
          Download back-up
        </a>
        <p class='center-align'>
          <% if @presenter.date_range[:from] %>
            Currently, you are filtering to only see check-ins from <%= humanize_date(@presenter.date_range[:from]) %> to <%= humanize_date(@presenter.date_range[:to]) %>.
          <% else %>
            Currently, you are seeing all check-ins for this device.
          <% end %>
        </p>
        <%= link_to("Delete all check-ins", user_device_checkins_path(current_user.url_id, @presenter.device.id), { method: :delete, class: "btn red white-text", data: { confirm: 'Delete all checkins for this device?' } })%>
        <% if @presenter.date_range[:from] %>
          <%= link_to("Delete visible check-ins", user_device_checkins_path(current_user.url_id, @presenter.device.id, from: @presenter.date_range[:from], to: @presenter.date_range[:to]), { method: :delete, class: "btn red white-text", data: { confirm: "Delete checkins from #{humanize_date(@presenter.date_range[:from])} to #{humanize_date(@presenter.date_range[:to])}?" } })%>
        <% end %>
      </div>
    </div>
  </div>

  <!-- templates -->
  <script type="x-tmpl-mustache" id="markerPopupTmpl">
    <h3>ID: {{ id }}  <i class="tooltipped" data-tooltip="Latitude/longitude have been changed from original values">{{ edited }}</i></h3>
    <ul>
      <li id="localTime">{{ created_at }}</li>
      <h3 class="lined"><span class="lined-pad">Coordinates</span></h3>
      <li class="ta-center">{{ &inlineCoords }}</li>
      <h3 class="lined"><span class="lined-pad">Address</span></h3>
      <li class="address">{{ address }}</li>
      {{ &foggedAddress }}
      <li>{{ &foggle }} {{ &deletebutton }}</li>
    </ul>
  </script>

  <script type="x-tmpl-mustache" id="createCheckinTmpl">
    <ul>
      <li>Latitude: {{ lat }}</li>
      <li>Longitude {{ lng }}</li>
      <li>{{ &checkinLink }}</li>
    </ul>
  </script>

<% end %>

app/views/users/devices/show.html.slim
- content_for :outside_container do
  = render "users/shared/device_show"
  .bottom-panel.valign-wrapper
    .buttons
      a.modal-trigger.btn.red.white-text href="#delete#{@device_show_presenter.device.id}" id="deleteButton#{@device_show_presenter.device.id}" 
        | Delete check-ins
      = link_to "Delete device", user_device_path(current_user.url_id, @device_show_presenter.device), { method: :delete, class: "btn red white-text", data: { confirm: "Are you sure?" } }
      a#checkinNow.btn.green.white-text data-turbolinks="false" href="#"  Checkin now
      a#checkinFoggedNow.btn.green.white-text data-turbolinks="false" href="#"  Checkin now (fogged)
  .modal.delete-modal id="delete#{@device_show_presenter.device.id}" 
    .modal-content
      h4.center-align Delete checkins
      .center-align
        p.center-align
          | Warning, this is a permanent change that can only be undone by uploading a back-up of your location history. We strongly recommend downloading a back-up of your device's data before deleting any check-in(s).
        a.btn href="#{user_device_path(current_user.url_id, @device_show_presenter.device)}.csv?download=csv" 
          | Download back-up
        p.center-align
          - if @device_show_presenter.date_range[:from]
            | Currently, you are filtering to only see check-ins from #{humanize_date(@device_show_presenter.date_range[:from])} to #{humanize_date(@device_show_presenter.date_range[:to])}.
          - else
            | Currently, you are seeing all check-ins for this device.
        = link_to "Delete all check-ins", user_device_checkins_path(current_user.url_id, @device_show_presenter.device.id), { method: :delete, class: "btn red white-text", data: { confirm: "Delete all checkins for this device?" } }
        - if @device_show_presenter.date_range[:from]
          = link_to "Delete visible check-ins", user_device_checkins_path(current_user.url_id, @device_show_presenter.device.id, from: @device_show_presenter.date_range[:from], to: @device_show_presenter.date_range[:to]), { method: :delete, class: "btn red white-text", data: { confirm: "Delete checkins from #{humanize_date(@device_show_presenter.date_range[:from])} to #{humanize_date(@device_show_presenter.date_range[:to])}?" } }
  /! templates
  script#markerPopupTmpl type="x-tmpl-mustache" 
    h3 
      | ID: {{ id }}  
      i.tooltipped data-tooltip=("Latitude/longitude have been changed from original values") {{ edited }}
    ul
      li#localTime
        | {{ created_at }}
      h3.lined
        span.lined-pad Coordinates
      li.ta-center
        | {{ &inlineCoords }}
      h3.lined
        span.lined-pad Address
      li.address
        | {{ address }}
      | {{ &foggedAddress }}
      li
        | {{ &foggle }} {{ &deletebutton }}

  script#createCheckinTmpl type="x-tmpl-mustache" 
    ul
      li Latitude: {{ lat }}
      li Longitude: {{ lng }}
      li 
        | {{ &checkinLink }}
