h4 Subscription settings
p Toggle which emails you would like to receive from Coposition.
= form_for(@email_subscription, url: user_email_subscription_path(id: @email_subscription.id)) do |f|
  .row
    .input-field.col.s12
      label
        = f.check_box :device_inactivity
        span Subscribe to device inactivity emails?
  .row
    .input-field.col.s12
      label
        = f.check_box :friend_invite_sent
        span Subscribe to emails sent when you invite a friend to join Coposition
  br
  = f.submit 'Submit', class: "btn btn-success"
  |  
  = link_to 'Cancel', root_url, class: "btn btn-warning"
