footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text.brand Coposition
    .row
      .col.m4.s12
        h5 API
        ul
          - if developer_signed_in?
            li= link_to('Developer console', developers_console_path)
            li
            li= link_to('Getting Started', getting_started_path)
            li= link_to('Log out', destroy_developer_session_path, method: :delete)
            li
          - else
            li= link_to('Developer log in', new_developer_session_path)
            li
      /!
        | <div class="col m4 s12"
        | <h5>Learn More</h5
        | <ul
        | <li><a class="" href="#!">Link 1</a></li
        | <li><a class="" href="#!">Link 2</a></li
        | <li><a class="" href="#!">Link 3</a></li
        | <li><a class="" href="#!">Link 4</a></li
        | </ul
        | </div
        
        | <div class="col m4 s12"
        | <h5>About</h5
        | <ul
        | <li><a class="" href="#!">Link 1</a></li
        | <li><a class="" href="#!">Link 2</a></li
        | <li><a class="" href="#!">Link 3</a></li
        | <li><a class="" href="#!">Link 4</a></li
        | </ul
        | </div
  .footer-copyright
    .container
      | © 2016 Coposition
