footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text.brand Coposition
    .row
      .col.m4.s12
        h5 API
        ul
          - if developer_signed_in?
            li
              = link_to('Developer console', developers_console_path)
            li
              = link_to('Getting Started', getting_started_path)
            li
              = link_to('Log out', destroy_developer_session_path, method: :delete)
          - else
            li
              = link_to('Developer log in', new_developer_session_path)
      /!
        .col.m4.s12
          h5 Learn More
          ul
            li
              a href="#!"
                Link 1
            li
              a href="#!"
                Link 2
            li
              a href="#!"
                Link 3
            li
              a href="#!"
                Link 4

      /!
        .col.m4.s12
          h5 About
          ul
            li
              a href="#!"
                Link 1
            li
              a href="#!"
                Link 2
            li
              a href="#!"
                Link 3
            li
              a href="#!"
                Link 4

  .footer-copyright
    .container
      | © 2016 Coposition
