#bottom-bar.pure-g
  /!
  .pure-u-1-14
  /!
  .pure-u-6-14.copy-notice Copyright © 2017 Coposition
  /!
  .pure-u-6-14
    a href="https://github.com/earlymarket/Coposition" 
      i.fa.fa-github-square.fa-2x aria-hidden="true" 
    a href="https://twitter.com/coposition" 
      i.fa.fa-twitter-square.fa-2x aria-hidden="true" 
    = link_to release_notes_path do
      i.fa.fa-twitter-square.fa-2x aria-hidden="true" 

  /!
  .pure-u-1-14
  /!
