nav
  #quicklinks.pure-g.sm-hide
    /!
      | INLINE SPACE. DO NOT REMOVE.
    .pure-u-1-14
    /!
    .pure-u-12-14.quicklinks-items
      a.lg-items-left.current href="#"  users
      a.lg-items-left href="./devs"  developers
      span.lg-items-right
    .pure-u-1-14
  #top-menu.pure-g
    .pure-u-1-14
    /!
    .pure-u-12-14
      .top-menu-left
        = image_tag "copo-logo.png", width: 60, class: "sm-hide"
        h1.brandname Coposition

    /!
    .pure-u-1-14
    /!
