nav
  #quicklinks.pure-g.sm-hide
    /!
      | INLINE SPACE. DO NOT REMOVE.
    .pure-u-1-12
    /!
    .pure-u-10-12.quicklinks-items
      - if developer_signed_in?
        = link_to developers_path, class: "v-align" do
          = image_tag "copo-logo.png", width: 50, class: "sm-hide"
          span.logo-text Coposition
      - else
        .lg-items-left
          = link_to "users", root_path, class: "lg-items-left"
          = link_to "devs", devs_path, class: "lg-items-left current"
      span.lg-items-right
        - if developer_signed_in?
          = link_to "Users", developers_approvals_path, class: "lg-items-right", id: "users-nav"
          = link_to "Setup", devs_setup_path, class: "lg-items-right", id: "started-nav"
          = link_to "API", "https://earlymarket.github.io/copo-docs/", class: "lg-items-right"
          = link_to "Log Out", destroy_developer_session_path, method: :delete, class: "lg-items-right"
        - else
          = link_to "API", "https://earlymarket.github.io/copo-docs/", class: "lg-items-right"
          = link_to "Log In", new_developer_session_path, class: "lg-items-right"
    .pure-u-1-12
  #top-menu.pure-g
    .pure-u-1-12
    /!
    .pure-u-10-12
      .top-menu-left
        = image_tag "copo-logo.png", width: 60, class: "sm-hide"
        - if developer_signed_in?
          = link_to developers_path do
            h1.brandname Coposition
        - else
          h1.brandname Coposition
      .top-menu-right
        label.lg-hide for="mobile-menu" 
          i.material-icons menu
        input#mobile-menu checked="checked" type="checkbox"
        ul.dropdown
          - if developer_signed_in?
            li
              = link_to "Users", developers_approvals_path, class: "dropdown-item", id: "users-nav"
            li
              = link_to "Setup", devs_setup_path, class: "dropdown-item", id: "started-nav"
            li
              = link_to "API", "https://earlymarket.github.io/copo-docs/", class: "dropdown-item"
            li
              = link_to "Log Out", destroy_developer_session_path, method: :delete, class: "dropdown-item"
          - else
            li
              = link_to "Users", root_path, class: "dropdown-item"
            li
              = link_to "Devs", devs_path, class: "dropdown-item current"
            li
             = link_to "Setup", devs_setup_path, class: "dropdown-item", id: "started-nav"
            li
              = link_to "API", "https://earlymarket.github.io/copo-docs/", class: "dropdown-item"
            li
              = link_to "Log In", new_developer_session_path, class: "dropdown-item"
    /!
    .pure-u-1-12
    /!
