nav
  #quicklinks.pure-g.sm-hide
    /!
      | INLINE SPACE. DO NOT REMOVE.
    .pure-u-1-12
    /!
    .pure-u-10-12.quicklinks-items
      - if developer_signed_in?
        = link_to developers_path, class: "v-align" do
          = image_tag "copo-logo.png", width: 50, class: "sm-hide"
          span.logo-text Coposition
      - else
        .lg-items-left
          = link_to "users", root_path, class: "lg-items-left"
          = link_to "devs", devs_path, class: "lg-items-left current"
      - if Rails.env == "test" || params[:admin] || signed_in?
        span.lg-items-right
          - if developer_signed_in?
            = link_to "Users", developers_approvals_path, class: "lg-items-right", id: "users-nav"
            = link_to "Getting Started", getting_started_path, class: "lg-items-right", id: "started-nav"
            = link_to "API", "https://earlymarket.github.io/copo-docs/", class: "lg-items-right"
            = link_to "Log Out", destroy_developer_session_path, method: :delete, class: "lg-items-right"
          - else
            = link_to "API", "https://earlymarket.github.io/copo-docs/", class: "lg-items-right"
            = link_to "Log In", new_developer_session_path, class: "lg-items-right"
    .pure-u-1-12
  #top-menu.pure-g
    .pure-u-1-12
    /!
    .pure-u-10-12
      .top-menu-left
        = image_tag "copo-logo.png", width: 60, class: "sm-hide"
        h1.brandname Coposition
      .top-menu-right
        label.lg-hide for="mobile-menu" 
          i.material-icons menu
        input#mobile-menu checked="checked" type="checkbox"
        ul.dropdown
          li
            = link_to "users", root_path, class: "dropdown-item"
          li
            = link_to "devs", devs_path, class: "dropdown-item current"
          - if Rails.env == "test" || params[:admin] || signed_in?
            - if developer_signed_in?
              li
                = link_to "Log Out", destroy_developer_session_path, method: :delete, class: "dropdown-item right"
              li
                = link_to "Console", developers_path, class: "dropdown-item"
              li
                = link_to "Users", developers_approvals_path, class: "dropdown-item"
            - else
              li
                = link_to "Log In", new_developer_session_path, class: "dropdown-item"
            li
              = link_to "Getting Started", getting_started_path, class: "dropdown-item"
            li
              = link_to "API", "https://earlymarket.github.io/copo-docs/", class: "dropdown-item"
    /!
    .pure-u-1-12
    /!
