nav
  #quicklinks.pure-g.sm-hide
    /!
      | INLINE SPACE. DO NOT REMOVE.
    .pure-u-1-12
    /!
    .pure-u-10-12.quicklinks-items
      - if user_signed_in?
        = link_to user_dashboard_path(current_user.url_id), class: "v-align" do
          = image_tag "copo-logo.png", width: 50, class: "sm-hide"
          span.logo-text Coposition
      - else
        .lg-items-left
          = link_to "users", root_path, class: "lg-items-left current"
          = link_to "devs", devs_path, class: "lg-items-left"
      span.lg-items-right
        - if Rails.env == "test"  || user_signed_in?
          = link_to "Devices", user_devices_path(current_user.url_id), class: "lg-items-right", id: "devices-nav"
          = link_to navbar_indicator("Apps", current_user.developer_requests.count), user_apps_path(current_user.url_id), class: "lg-items-right", id: "apps-nav"
          = link_to navbar_indicator("Friends", current_user.friend_requests.count), user_friends_path(current_user.url_id), class: "lg-items-right", id: "friends-nav"
          = link_to "Account", edit_user_registration_path, class: "lg-items-right", id: "account-nav"
          = link_to "Help", help_path, class: "lg-items-right", id: "help-nav"
          = link_to "Log Out", destroy_user_session_path, method: :delete, class: "lg-items-right"
        - else
          = link_to "Help", help_path, class: "lg-items-right", id: "help-nav"
          = link_to "Log In", new_user_session_path, class: "lg-items-right"
    .pure-u-1-12
  #top-menu.pure-g
    .pure-u-1-12
    /!
    .pure-u-10-12
      .top-menu-left
        = image_tag "copo-logo.png", width: 60, class: "sm-hide"
        - if user_signed_in?
          = link_to user_dashboard_path(current_user.url_id) do
            h1.brandname Coposition
        - else
          h1.brandname Coposition
      .top-menu-right
        label.lg-hide for="mobile-menu"
          i.material-icons menu
        input#mobile-menu checked="checked" type="checkbox"
        ul.dropdown
          - if Rails.env == "test" || user_signed_in?
            li
              = link_to "Devices", user_devices_path(current_user.url_id), class: "dropdown-item", id: "devices-nav"
            li
              = link_to navbar_indicator("Apps", current_user.developer_requests.count), user_apps_path(current_user.url_id), class: "dropdown-item", id: "apps-nav"
            li
              = link_to navbar_indicator("Friends", current_user.friend_requests.count), user_friends_path(current_user.url_id), class: "dropdown-item", id: "friends-nav"
            li
              = link_to "Account", edit_user_registration_path, class: "dropdown-item", id: "account-nav"
            li
              = link_to "Help", help_path, class: "dropdown-item", id: "help-nav"
            li
              = link_to "Log Out", destroy_user_session_path, method: :delete, class: "dropdown-item"
          - else
            li
              = link_to "Users", root_path, class: "dropdown-item current"
            li
              = link_to "Devs", devs_path, class: "dropdown-item"
            li
              = link_to "Help", help_path, class: "dropdown-item", id: "help-nav"
            li
              = link_to "Log In", new_user_session_path, class: "dropdown-item"
    /!
    .pure-u-1-12
    /!
