app/views/application/_video.html.erb
<div class="parallax promo">
  <div class="filter"></div>
  <video autoplay="autoplay" loop="loop" class="fillWidth" poster="/videos/background.jpg">
    <source src="/videos/background.webm" type="video/webm" />Your browser does not support the video tag. Please upgrade your browser for a better experience.
    <source src="/videos/background.mp4" type="video/mp4" />Your browser does not support the video tag. Please you upgrade your browser for a better experience.
    <source src="/videos/background.ogv" type="video/ogg" />Your browser does not support the video tag. Please you upgrade your browser for a better experience.
    <img alt="Coposition" src="/videos/background.jpg"/>
  </video>
</div>

app/views/application/_video.html.slim
.parallax.promo
  .filter
  video.fillWidth autoplay="autoplay" loop="loop" poster="/videos/background.jpg" 
    source src="/videos/background.webm" type="video/webm" 
    | Your browser does not support the video tag. Please upgrade your browser for a better experience.
    = succeed "Your" do
      source src="/videos/background.mp4" type="video/mp4" 
    = succeed "Your" do
      source src="/videos/background.ogv" type="video/ogg" 
    img alt="Coposition" src="/videos/background.jpg" /
