doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Coposition
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script src="https://cdn.smooch.io/smooch.min.js" 
    link href="https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css" rel="stylesheet" /
    link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css" rel="stylesheet" /
    /![if lt IE 9]
      | <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css' rel='stylesheet' /
    link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css" rel="stylesheet" /
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = cloudinary_js_config
    = csrf_meta_tags
    = action_cable_meta_tag
    link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300|Roboto+Condensed:400,300|Fira+Mono|Material+Icons" rel="stylesheet" type="text/css" /
    meta content="telephone=no" name="format-detection" /
    meta content="no" name="msapplication-tap-highlight" /
    meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" name="viewport" /
  body class=("c-#{controller_name} a-#{action_name}") 
    = render partial: "navbar"
    = render partial: "mobilenav"
    main
      = javascript_tag(raw render_flash)
      .outside-container
        = yield :outside_container
      .container
        = yield
    = render partial: "footer"
