= raw render_flash
- if @checkin["id"]
  | gon.checkins.unshift(
  = raw @checkin.to_json
  | );
  | gon.checkins.sort(function(a, b) {
    return (new Date(b.created_at)) - (new Date(a.created_at));
  | });
  | COPO.maps.refreshMarkers(gon.checkins);
