app/views/users/checkins/new.html.slim
= form_for @checkin, url: { action: "create" }, html: { class: "col s12" } do |f|
  .row
    .col.s12
      = f.label :lat, "Latitude", class: "active"
      = f.text_field :lat, autofocus: true
  .row
    .col.s12
      = f.label :lng, "Longitude", class: "active"
      = f.text_field :lng
  = f.button "Check-in", type: "submit", class: "btn waves-effect waves-light"
.row
  .col.s12.m6.l6.container
    img#mapholder.round-map.animated.rotateIn  

app/views/users/checkins/new.html.erb
<%= form_for @checkin, url: {action: "create"}, html: {class: "col s12"} do |f| %>
  <div class="row">
    <div class="col s12">
      <%= f.label :uuid, nil, class: "active" %>
      <%= f.text_field :uuid, value: @device.uuid %>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <%= f.label :lat, "Latitude", class: "active" %>
      <%= f.text_field :lat, autofocus: true %>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <%= f.label :lng, "Longitude", class: "active" %>
      <%= f.text_field :lng %>
    </div>
  </div>
  <%= f.button "Check-in", type: "submit", class: "btn waves-effect waves-light" %>
<% end %>
<div class="row">
  <div class="col s12 m6 l6 container">
    <img id="mapholder" class="round-map animated rotateIn"/>
  </div>
</div>
<script>
  navigator.geolocation.getCurrentPosition(function(position){

    $('#checkin_lat').val(position.coords.latitude.toFixed(6))
    $('#checkin_lng').val(position.coords.longitude.toFixed(6))

    var latlon = position.coords.latitude + "," + position.coords.longitude;
    var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="+latlon+"&zoom=16&size=500x500";
    $('#mapholder').attr("src", img_url);
    $('#location').attr("value", latlon);
  });
</script>
