- content_for :outside_container do
  = Gon::Base.render_data
  #map
  script#showPopupTemplate type="x-tmpl-mustache" 
    table
      tr
        td.popup-label 
          | {{ &avatar }}
        td.title 
          | Checkin id: {{ id }}
      tr
        td.popup-label Device:
        td 
          | {{ device.name }}
      tr
        td.popup-label Created on:
        td 
          | {{ &inlineDate }}
      tr
        td.popup-label Coordinates:
        td 
          | {{ &inlineCoords }}
      tr
        td.popup-label Address:
        td.address 
          | {{ address }}
      tr
        td.popup-label Controls:
        td
          | {{ &foggle }} {{ &deletebutton }}
