= raw render_flash

- if @checkin.id
  | var checkin = _.find(gon.checkins, _.matchesProperty('id',
  = @checkin.id
  | ));
  | checkin.fogged = 
  = @checkin.fogged
  | ;
  //change open popups

  - if (@checkin.fogged)
    | var $foggedAddress = '<div class="foggedAddress"><h3 class="lined">';
    | $foggedAddress += '<span class="lined-pad">Fogged Address<span></h3><li>
    = j @checkin.fogged_city
    | </li></div>';
    | $('#fog
    = @checkin.id
    | ').attr('class', 'fogged enabled-icon').parent().prepend($foggedAddress);
    | $('.foggedAddress').hide().slideDown('fast');
  - else
    | $('#fog
    = @checkin.id
    | ').attr('class', 'disabled-icon');
    | $('.foggedAddress').slideUp('fast', function(){
      $(this).remove()
    | });

  // refresh the state of all markers
  | if (!COPO.maps.queueCalled) { COPO.maps.queueRefresh(gon.checkins) }
  | $('.tooltipped').tooltip('destroy');
  | $('.tooltipped').tooltip({delay: 50});
